{
  "extends": ["config:base"],
  "labels": ["renovate"],
  "masterIssueApproval": true,
  "prHourlyLimit": 10,
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
